<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <title>Clean Textarea</title>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            h1 {
                margin: 0;
                padding: 10px;
                font-size: 1.5em;
                font-family: 'PT Mono', monospace;
            }
            textarea {
                flex-grow: 1;
                margin: 0;
                padding: 10px;
                border: none;
                resize: none;
                font-size: 1em;
                font-family: 'PT Mono', monospace;
                width: calc(100% - 40px);
                height: calc(100% - 40px);
            }
            textarea:focus {
                outline: none;
            }
        </style>
    </head>

    <body>
        <h1>Clean Textarea</h1>
        <textarea placeholder="Start typing here..."></textarea>
    </body>
</html>
